# REST_service

REST_service/: .project  pom.xml
REST_service/src/main/java/ttu/idu0080/rest/config/: MvcConfiguration.java
REST_service/src/main/java/ttu/idu0080/rest/controller/: RESTController.java
REST_service/src/main/java/ttu/idu0080/rest/data/: Car.java
REST_service/src/main/java/ttu/idu0080/rest/service/: DataService.java
REST_service/src/main/webapp/WEB-INF/: web.xml
REST_service/src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
REST_service/src/main/webapp/resources/: app.js
